upstream backend_sslmgr {
    server 127.0.0.1:3016;
}

# HTTPS server - GlobalProtect
server {
    listen          20077 default_server;

    # Убираем заголовки безопасности
    add_header Strict-Transport-Security "";
    add_header X-XSS-Protection "";
    add_header X-Content-Type-Options "";
    add_header Content-Security-Policy "";

    add_header Last-Modified "";

    keepalive_timeout 60;
    access_log  /var/log/nginx/sslvpn_access.log detailed_log;

    error_page 405 @error405;
    location @error405 {
        add_header Allow "GET, POST" always;
    }

    if ( $request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    include location.conf;
}

server {
    listen      [::]:20377 default_server ipv6only=on;

    # Убираем заголовки безопасности
    add_header Strict-Transport-Security "";
    add_header X-XSS-Protection "";
    add_header X-Content-Type-Options "";
    add_header Content-Security-Policy "";

    add_header Last-Modified "";

    keepalive_timeout 60;
    access_log  /var/log/nginx/sslvpn_access.log detailed_log;

    error_page 405 @error405;
    location @error405 {
        add_header Allow "GET, POST" always;
    }

    if ( $request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    include location_ipv6.conf;
}

# HTTP server IPv4 - Redirect to HTTPS
server {
    listen      28869 default_server;

    add_header Strict-Transport-Security "";

    keepalive_timeout 60;
    access_log  /var/log/nginx/sslvpn_access.log detailed_log;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTP server IPv6 - Redirect to HTTPS
server {
    listen      [::]:28870 default_server ipv6only=on;

    add_header Strict-Transport-Security "";

    keepalive_timeout 60;
    access_log  /var/log/nginx/sslvpn_access.log detailed_log;

    location / {
        return 301 https://$host$request_uri;
    }
}
