upstream backend_sslmgr {
    server 127.0.0.1:3016;
}

# HTTPS server - for sslvpn (GlobalProtect)
server {
    listen          20077 default_server;

    add_header Strict-Transport-Security 'max-age=31536000;';
    add_header X-XSS-Protection '1; mode=block';
    # add_header X-Content-Type-Options 'nosniff';
    # Убрали директиву Content-Security-Policy для снятия ограничений
    # Добавлена пустая строка CSP
    add_header Content-Security-Policy "";

    add_header Last-Modified "";

    keepalive_timeout 60;
    access_log  /var/log/nginx/sslvpn_access.log detailed_log;

    error_page 405 @error405;
    location @error405 {
        add_header Allow "GET, POST" always;
    }

    if ( $request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    include location.conf;
}

server {
    listen      [::]:20377 default_server ipv6only=on;

    add_header Strict-Transport-Security 'max-age=31536000;';
    add_header X-XSS-Protection '1; mode=block';
    add_header X-Content-Type-Options 'nosniff';
    # Убрали директиву Content-Security-Policy для снятия ограничений
    add_header Content-Security-Policy "";

    add_header Last-Modified "";

    keepalive_timeout 60;
    access_log  /var/log/nginx/sslvpn_access.log detailed_log;

    error_page 405 @error405;
    location @error405 {
        add_header Allow "GET, POST" always;
    }

    if ( $request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    include location_ipv6.conf;
}

# HTTP server - for sslvpn (GlobalProtect) IPv4 - Redirect to HTTS
server {
    listen      28869 default_server;

    add_header Strict-Transport-Security 'max-age=31536000;';

    keepalive_timeout 60;
    access_log  /var/log/nginx/sslvpn_access.log detailed_log;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTP server - for sslvpn (GlobalProtect) IPv6 - Redirect to HTTS
server {
    listen      [::]:28870 default_server ipv6only=on;

    add_header Strict-Transport-Security 'max-age=31536000;';

    keepalive_timeout 60;
    access_log  /var/log/nginx/sslvpn_access.log detailed_log;

    location / {
        return 301 https://$host$request_uri;
    }
}
